('C:\\Stuff\\py\\projects\\classmarks\\marksapp\\build\\marks\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Stuff\\py\\projects\\classmarks\\marksapp\\build\\marks\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\stuff\\py\\env\\gui\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\stuff\\py\\env\\gui\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\stuff\\py\\env\\gui\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\stuff\\py\\env\\gui\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\stuff\\py\\env\\gui\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\stuff\\py\\env\\gui\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\stuff\\py\\env\\gui\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\stuff\\py\\env\\gui\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'C:\\Stuff\\py\\projects\\classmarks\\marksapp\\app.py', 'PYSOURCE'),
  ('marks.exe.manifest',
   'C:\\Stuff\\py\\projects\\classmarks\\marksapp\\build\\marks\\marks.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
